<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="ParameterTypes" size="1808,618" id="" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="1000" key="32303037303533312D31303030206669656C646D6C2D6A617661332F72627269303533">
  <children xsi:type="editmodel:ClassEditModel" name="ParamFromArrayByIndex" location="126,104" size="278,135" id="org.fieldml.core.parameter.types/ParamFromArrayByIndex" runTimeClassModel="getValue(),arrayIndex,array[]">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,40">
      <children xsi:type="editmodel:AttributeEditModel" name="arrayIndex" id="org.fieldml.core.parameter.types/ParamFromArrayByIndex#arrayIndex"/>
      <children xsi:type="editmodel:AttributeEditModel" name="array[]" id="org.fieldml.core.parameter.types/ParamFromArrayByIndex#array[]"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,20">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="org.fieldml.core.parameter.types/ParamFromArrayByIndex#getValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:InterfaceProviderEditModel" autoLocated="true" id="org.fieldml.core/Parameter&lt;-org.fieldml.core.parameter.types/ParamFromArrayByIndex" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="278,65" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,6" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParamFromFieldEvaluation" location="126,330" size="295,95" id="org.fieldml.core.parameter.types/ParamFromFieldEvaluation" runTimeClassModel="getValue()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,20">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="org.fieldml.core.parameter.types/ParamFromFieldEvaluation#getValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:InterfaceProviderEditModel" autoLocated="true" id="org.fieldml.core/Parameter&lt;-org.fieldml.core.parameter.types/ParamFromFieldEvaluation" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="295,48" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,7" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ParamFromGeneralLinearMap" location="118,510" size="324,95" id="org.fieldml.core.parameter.types/ParamFromGeneralLinearMap" runTimeClassModel="getValue()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,20">
      <children xsi:type="editmodel:MethodEditModel" name="getValue" id="org.fieldml.core.parameter.types/ParamFromGeneralLinearMap#getValue()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:InterfaceProviderEditModel" autoLocated="true" id="org.fieldml.core/Parameter&lt;-org.fieldml.core.parameter.types/ParamFromGeneralLinearMap" source="//@children.2" target="//@children.5" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="324,48" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,7" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Parameter" location="434,163" size="185,35" attachment="//@children.0" autoLocated="true" id="org.fieldml.core/Parameter" kind="provider" iconLabelLocation="1"/>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="Parameter" location="451,350" size="185,35" attachment="//@children.1" id="org.fieldml.core/Parameter" kind="provider"/>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Parameter" location="472,530" size="185,35" attachment="//@children.2" id="org.fieldml.core/Parameter" kind="provider"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
